{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": false,
        // "editor.formatOnSave": true,
        // "editor.codeActionsOnSave": {
        //     "source.fixAll.ruff": "explicit",
        //     "source.organizeImports.ruff": "explicit",
        // },
    },
    "ruff.configuration": {
        "lint": {
            "ignore": ["E402", "F541"],
            "select": ["E", "W", "F", "I", "UP"],
            "unfixable": ["F401"],
            "extend-select": ["TID251"],
        },
        "format": {
            "quote-style": "double",
            "indent-style": "space",
            "docstring-code-line-length": "dynamic",
        },
        "line-length": 120,
        "indent-width": 4,
        "respect-gitignore": true,
    },
    "black-formatter.args": [
        "--line-length=120"
    ],
}